# teste_ecommerce

./: README.md  docker-compose.yml  teste_ecommerce.sln
Teste.API/: Program.cs  Teste.API.csproj  Teste.API.http  appsettings.Development.json
Teste.API/Controllers/: OrdersController.cs
Teste.API/Properties/: launchSettings.json
Teste.Application/: Teste.Application.csproj
Teste.Application/Abstractions/: IOrderService.cs
Teste.Application/BackgroundServices/: ReprocessOrdersQueueHttpClient.cs  ReprocessOrdersQueueService.cs
Teste.Application/Services/: OrderService.cs
Teste.Infrastructure/: Teste.Infrastructure.csproj
Teste.Infrastructure/AutoMapper/: MappingProfile.cs
Teste.Infrastructure/Context/: AppDbContext.cs  AppDbContextFactory.cs
Teste.Infrastructure/Entities/: BaseEntity.cs  Customer.cs  Order.cs  OrderItem.cs  ReprocessingOrdersQueue.cs
Teste.Infrastructure/EntitiesMapping/: CustomerEntityMapping.cs  OrderEntityMapping.cs  OrderItemEntityMapping.cs  ReprocessingOrdersQueueEntityMapping.cs
Teste.Infrastructure/Migrations/: 20241227152647_InitialCreate.Designer.cs  20241227152647_InitialCreate.cs  20241230040510_InitialCreate.Designer.cs  20241230040510_InitialCreate.cs  AppDbContextModelSnapshot.cs
Teste.Shared/: Extensions.cs  OrderProcessingAPISettings.cs
Teste.Shared/Args/: CustomerPostArgs.cs  CustomerPutArgs.cs  OrderItemPostArgs.cs  OrderItemPutArgs.cs  OrderPutArgs.cs  OrderSummaryItemPostArgs.cs  OrderSummaryPostArgs.cs  (+1 more)
Teste.Web/: eslint.config.js  index.html  package-lock.json  package.json  tsconfig.app.json
(+58 files in other folders)
