<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Teste.Infrastructure\Teste.Infrastructure.csproj" />
    <ProjectReference Include="..\Teste.Shared\Teste.Shared.csproj" />
  </ItemGroup>

</Project>
